{
  "name": "botkit-my-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atherdon/botkit-my-slack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atherdon/botkit-my-slack/issues"
  },
  "homepage": "https://github.com/atherdon/botkit-my-slack#readme",
  "dependencies": {
    "express": "^4.16.2",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11"
  }
}
